\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Contexto del Proyecto}{6}{0}{2}
\beamer@sectionintoc {3}{Fundamentos de XSLT}{10}{0}{3}
\beamer@sectionintoc {4}{Arquitectura del Proyecto}{15}{0}{4}
\beamer@sectionintoc {5}{Funcionamiento de XSLT en el Proyecto}{20}{0}{5}
\beamer@sectionintoc {6}{Integración con Flask}{25}{0}{6}
\beamer@sectionintoc {7}{Ventajas y Desafíos}{29}{0}{7}
\beamer@sectionintoc {8}{Posibles Mejoras}{32}{0}{8}
\beamer@sectionintoc {9}{Conclusiones}{34}{0}{9}
